server.servlet.context-path=/test

# Please provide your correct connection data
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.datasource.url=jdbc:aws-wrapper:postgresql://...cluster-....eu-central-1.rds.amazonaws.com:5432/mydatabase?currentSchema=my_test_schema
spring.datasource.driver-class-name=software.amazon.jdbc.Driver

# Enable or disable readWriteSplitting
spring.datasource.hikari.data-source-properties.wrapperPlugins=readWriteSplitting
#spring.datasource.hikari.data-source-properties.wrapperPlugins=
